<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flowing Garden</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="./pixi.min.js"></script>
  <script src="./particles.js"></script>
</head>

<body>
  <div class="photobooth hide" id="photobooth">
    <img class="logo" src="logo.png"/>
  </div>
  <div id="pixistage"></div>

  <script type="text/javascript">
  const openSocket = require('socket.io-client');
  require('pixi-particles');

  let app = new PIXI.Application({
    width: window.innerWidth,
    height: window.innerHeight,
    antialias: true
  });

  document.getElementById('pixistage').appendChild(app.view);

  let reloadinterval = 0;
  let photomode = false;
  let season = "spring";

  let container = new PIXI.Container();

  let getNewLeaf = function(season){

    let leaf;
    if(season==="spring"){
      leaf = PARTICLES.leafB;
    }else if (season==="summer") {
      leaf = PARTICLES.leafC;
    }else if (season==="autumn") {
      leaf = PARTICLES.leafA;
    }else if (season==="winter") {
      leaf = PARTICLES.leafD;
    }

    return new PIXI.particles.Emitter(
      container,
      [PIXI.Texture.fromImage('leaf.png')],
      leaf
    );
  }

  let getNewButterfly = function(season){
    let butterfly;
    if(season==="spring"){
      butterfly = PARTICLES.butterflyA;
    }else if(season==="summer"){
      butterfly = PARTICLES.butterflyA;
    }else if(season==="autumn"){
      butterfly = PARTICLES.butterflyA;
    }else if(season==="winter"){
      butterfly = PARTICLES.butterflyA;
    }

    return new PIXI.particles.Emitter(
      container,
      [PIXI.Texture.fromImage('butterfly.png')],
      butterfly
    );
  }

  let emitters = [
    {
      type: 'leaf',
      pos: 0,
      x: ((window.innerWidth/4)*0)+Math.round(Math.random()*(window.innerWidth/4)),
      y: 200,
      fallrate: 40+Math.round(Math.random()*100),
      emitter: getNewLeaf(season)
    },
    {
      type: 'leaf',
      pos: 1,
      x: ((window.innerWidth/4)*1)+Math.round(Math.random()*(window.innerWidth/4)),
      y: 200,
      fallrate: 40+Math.round(Math.random()*100),
      emitter: getNewLeaf(season)
    },
    {
      type: 'leaf',
      pos: 2,
      x: ((window.innerWidth/4)*2)+Math.round(Math.random()*(window.innerWidth/4)),
      y: 200,
      fallrate: 40+Math.round(Math.random()*100),
      emitter: getNewLeaf(season)
    },
    {
      type: 'leaf',
      pos: 3,
      x: ((window.innerWidth/4)*3)+Math.round(Math.random()*(window.innerWidth/4)),
      y: 200,
      fallrate: 40+Math.round(Math.random()*100),
      emitter: getNewLeaf(season)
    },
    {
      type: 'butterfly',
      pos: 2,
      x: ((window.innerWidth/4)*3)+Math.round(Math.random()*(window.innerWidth/4)),
      y: 200,
      fallrate: 40+Math.round(Math.random()*100),
      emitter: new PIXI.particles.Emitter(
        container,
        [PIXI.Texture.fromImage('butterfly.png')],
        PARTICLES.butterflyA
      )
    },
  ]

  let elapsed = Date.now();

  let reloadSetting = function(delta){
    if(reloadinterval > 2.0){
      reloadinterval = 0;
      fetch('http://127.0.0.1:3000/status').then(res=>res.json())
      .then(data=>{
        if(photomode!==data.photomode){
          photomode = data.photomode;
          if(data.photomode){
            document.getElementById('photobooth').classList.remove('hide');
          }else{
            document.getElementById('photobooth').classList.add('hide');
          }
        }

        if(season!==data.season){
          season = data.season;
          for(let i=0; i<emitters.length; i++){
            if(emitters[i].type==='leaf'){
              emitters[i].emitter.destroy();
              emitters[i].emitter = getNewLeaf(season);
            }else{
              emitters[i].emitter.destroy();
              emitters[i].emitter = getNewButterfly(season);
            }
          }
        }
        photomode = data.photomode;

      });
    }else{
      reloadinterval += delta;
    }
  }

  let createRandomEmitter = function(){
    console.log(emitters.length);
    if (emitters.length<1){
      let newEmitter = {
        x: 200+Math.round(Math.random()*window.innerWidth-400),
        y: 200,
        fallrate: 50+Math.round(Math.random()*40),
        emitter: emitterA
      }
      newEmitter.emitter.emit = true;
      emitters.push(newEmitter);
    }
  }

  let updateEmitter = function(emitter, delta){

    emitter.y += delta*emitter.fallrate;
    if (emitter.y > window.innerHeight + 300){
      return false;
    }

    emitter.emitter.updateOwnerPos(emitter.x, Math.round(emitter.y));
    emitter.emitter.update(delta);
    return true;
  }

  let update = function(){
    requestAnimationFrame(update);

    let now = Date.now();

    for(let i=0; i<emitters.length; i++){
      let emitter = emitters[i];
      let valid = updateEmitter(emitter, (now-elapsed) * 0.001);
      if(!valid){
        emitter.emitter.cleanup();
        if(emitter.type==='butterfly'){
          emitter.pos = Math.floor(Math.random()*4);
        }
        emitter.x = ((window.innerWidth/4)*emitter.pos)+Math.round(Math.random()*(window.innerWidth/4));
        // }else if (emitter.type==='butterfly'){
        //   emiiter.x = ((window.innerWidth/4))+Math.round(Math.random()*2*(window.innerWidth/4));
        // }
        emitter.y = 200;
        emitter.fallrate =  40+Math.round(Math.random()*100);
      }
    }

    reloadSetting((now-elapsed) * 0.001);

    elapsed = now;
  };

  app.stage.addChild(container);

  for(let i=0; i<emitters.length; i++){
    emitters[i].emitter.emit = true;
  }

  update();

  </script>
</body>
</html>
